// An Old Hope Colour Palette
// Atom theme inspired by a galaxy far far away...
// By Jesse Leite.

// Shades of the Millenium Falcon
@very-light-grey: hsl(228, 7%, 81%);
@light-grey: hsl(228, 7%, 55%);
@grey: rgb(140,140,140);
@dark-grey: hsl(228, 7%, 29%);
@very-dark-grey: hsl(228, 7%, 12%);

@vader: hsl(352, 90%, 65%);   // Vader's lightsaber.
@luke: hsl(25, 86%, 55%);     // Luke's pilot uniform.
@threepio: hsl(50, 74%, 61%); // Human cyborg relations.
@yoda: rgb(255,0,47);    // Fear is the path to the dark side.
@artoo: rgb(130,130,130);   // Whistle. Bloop.

// my color
@funcls: hsl(112, 100%, 75%);
@blue: rgb(81,81,238);
@control: rgb(204,157,0);
@comment: rgb(115,115,115);
@commontext: rgb(194,194,194);
@commonbackground: rgb(10, 16, 36);
@operator: rgb(192,132,230);
@string: rgb(179,179,36);
